# Remove the .bak extension and get the name like this (.env.dev)
# Update variable 
# Add the server IP Address in DJANGO_ALLOWED_HOST.
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pizza_rest_dev
SQL_USER=pizza_rest
SQL_PASSWORD=supersecretpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres